<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDodajKlientaMain"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/textViewLook"
        android:text="Dodaj klienta - podaj dane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDodajRachunekNazwa"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        style="@style/textViewPola"
        android:text="Nazwa rachunku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDodajKlientaMain" />

    <EditText
        android:id="@+id/editTextDodajRachunek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDodajRachunekNazwa" />


    <Button
        android:id="@+id/buttonDodajKlienta"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="dodajRachunekApp"
        android:text="Dodaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchWyborRachunku" />

    <Switch
        android:id="@+id/switchWyborRachunku"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textViewRachunekZwykly"
        app:layout_constraintTop_toBottomOf="@+id/textViewWyborRachunku" />

    <TextView
        android:id="@+id/textViewWyborRachunku"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        style="@style/textViewPola"
        android:text="Typ rachunku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDodajRachunek" />

    <TextView
        android:id="@+id/textViewRachunekZwykly"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        style="@style/textViewPola"
        android:text="Zwykły"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWyborRachunku" />

    <TextView
        android:id="@+id/textViewRachunekOszczednosciowy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/textViewPola"
        android:text="Oszczędnościowy"
        app:layout_constraintStart_toEndOf="@+id/switchWyborRachunku"
        app:layout_constraintTop_toBottomOf="@+id/textViewWyborRachunku" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDodajKlienta"
        app:srcCompat="@drawable/money3" />
</androidx.constraintlayout.widget.ConstraintLayout>