<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ActivityListaKlientow">


    <TextView
        android:id="@+id/textViewListaKlientow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lista klientów"
        style="@style/textViewLook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupWyborKlienci"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_group_klienci_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewListaKlientow">

        <RadioButton
            android:background="@drawable/radio_off"
            android:id="@+id/radioButtonKlienciLista"
            android:text="Przejrzyj rachunki"
            android:onClick="radioTappedKlienci"
            style="@style/radioButtonStyle"/>
        <RadioButton
            android:background="@drawable/radio_on"
            android:id="@+id/radioButtonKlienciDodaj"
            android:text="Dodaj klienta"
            android:onClick="radioTappedKlienci"
            style="@style/radioButtonStyle"/>
        <RadioButton
            android:background="@drawable/radio_off"
            android:id="@+id/radioButtonKlienciUsun"
            android:text="Usuń kienta"
            android:onClick="radioTappedKlienci"
            style="@style/radioButtonStyle"/>
    </RadioGroup>


    <ListView
        android:id="@+id/listViewKlienci"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupWyborKlienci" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="renderNextScreenKlienci"
        android:text="Dalej"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewKlienci" />


</androidx.constraintlayout.widget.ConstraintLayout>